<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:hint="     User Name"
        android:drawableLeft="@drawable/username"
        android:paddingBottom="7dp"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:id="@+id/username_id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="5dp"
        android:hint="     Phone"
        android:drawableLeft="@drawable/phone"
        android:paddingBottom="7dp"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:id="@+id/phone_id"
        />

    <com.manojbhadane.QButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        app:qb_backgroundColor="@color/lightsalmon"
        app:qb_radius="100"
        android:id="@+id/login_id"
        app:qb_strokeColor="@color/lightsalmon"
        app:qb_strokeWidth="5" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".........................Or............................"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <com.manojbhadane.QButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:text="Sign in with email"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:qb_backgroundColor="@color/Green"
        app:qb_radius="100"
        android:id="@+id/emaillogin_id"
        app:qb_strokeColor="@color/darkgreen"
        app:qb_strokeWidth="5" />

    <com.manojbhadane.QButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign in with Facebook"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:qb_backgroundColor="@color/Green"
        app:qb_radius="100"
        android:textSize="17sp"
        android:id="@+id/facebooklogin_id"
        app:qb_strokeColor="@color/darkgreen"
        app:qb_strokeWidth="5" />



    <com.manojbhadane.QButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Skip "
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        app:qb_backgroundColor="@color/lightsalmon"
        app:qb_radius="100"
        android:padding="10dp"
        android:layout_gravity="right"
        android:id="@+id/skip_id"
        app:qb_strokeColor="@color/lightsalmon"
        android:drawableRight="@drawable/skip"
        app:qb_strokeWidth="5" />

</LinearLayout>