<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/background"
    tools:context=".City_list_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/city_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="top"
        android:textAlignment="center"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/city_listview_id"
        ></ListView>
</LinearLayout>