<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".SaveGalleryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/gallery_imageview_id"
        android:layout_marginBottom="10dp"
        android:background="#ffff"
        android:visibility="visible"
        ></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:text="choose image"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/gallery_choose_button_id"
        />
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/gallery_progress_id"
        ></ProgressBar>
    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Place Name"
        android:textSize="17sp"
        android:id="@+id/gallery_place_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Select Option "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:entries="@array/details"
            android:textAlignment="center"
            android:id="@+id/gallery_place_spinner_id"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:text="Save"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/gallery_save_button_id"
        />

</LinearLayout>