<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CategoryOfEntertainmentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/entertainment_visbilty_id"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/movie_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_movie_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Movie"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/park_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_park_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Park"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/event_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_event_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Event Place"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/sports_visbilty_id"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/forground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:id="@+id/cricket_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_cricket_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Cricket Ground"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/football_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_football_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Football Ground"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/child_ground_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_child_stdium_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Child Ground"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/station_visbilty_id"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/bus_station_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_bus_station_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Bus Station"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/railway_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_railway_station_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Rail Station"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/airport_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_airport_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Airport"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/service_visbilty_id"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/taxi_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_taxi_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Taxi"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/police_station_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_police_station_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Police Station"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/money_exchange_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_money_exc_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Money Exchange"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/health_visbilty_id"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/hospital_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_hospital_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/doctor_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ic_doctor_c_round"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/card_text"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>