<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:layout_gravity="center"
    tools:context=".AdminDashBoardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="5"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/total_visit_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/total_visit"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Visitors"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/add_details_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/add_details"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Add Details"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/add_dccuments_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/attach_file"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Add Document"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/admin_settings_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/all_place"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="All Place"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/about_app_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/about"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="About App"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/add_news_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/news"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Add News"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/gallery_image_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/photo_library"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Save gallery"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/map_image_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/map"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Latitude Longitude"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_margin="10dp"
                android:id="@+id/booking_card_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/booking"
                        />
                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="Booking List"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#6f6f6f"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</ScrollView>