<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context=".City_list_Activity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/city_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:titleTextColor="@color/white">
                <TextView
                    android:textSize="@dimen/_17ssp"
                    android:text="Skip"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:id="@+id/city_skip_id"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/city_up_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginTop="10dp"
            android:background="@color/txt_color_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ads:adUnitId="ca-app-pub-5637878692389439/8657205404">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:layoutAnimation="@anim/layout_animation_from_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/city_listview_id"
            ></ListView>

</LinearLayout>