<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SendMessageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_id"
            android:maxLines="4"
            android:textColor="@color/txt_color_home"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:hint="Type Message or Link"
            ></EditText>
        <Button
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Share"
            android:textSize="20sp"
            android:textColor="@color/txt_color_home"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:onClick="Clicked"
            ></Button>
    </LinearLayout>

</LinearLayout>