<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_color_home"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".StateListActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/state_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:titleTextColor="@color/white">

            <TextView
                android:textSize="@dimen/_15ssp"
                android:text="Skip"
                android:gravity="end"
                android:textColor="@color/white"
                android:id="@+id/state_skip_id"
                android:textAlignment="textEnd"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/state_up_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginTop="10dp"
            android:background="@color/txt_color_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ads:adUnitId="@string/admob_banner_unit_id">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/state_listview_id"
            android:layoutAnimation="@anim/layout_animation_from_right"
            >
        </ListView>
</LinearLayout>