<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iron"
    tools:context=".ShowDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:text="Click here to book package"
        android:background="@color/forground"
        android:layout_width="match_parent"
        android:id="@+id/click_for_book_id"
        android:layout_height="wrap_content"
        ></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerview_id"
        android:layoutAnimation="@anim/layout_animation_from_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>