<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MapsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/maps_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="Place Name : "
                android:textSize="20sp"
                android:textColor="@color/txt_color_home"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="@color/txt_color_home"
                android:textStyle="italic"
                android:id="@+id/map_place_name_id"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Distance : "
                android:textSize="20sp"
                android:textColor="@color/txt_color_home"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/txt_color_home"
                android:id="@+id/map_distance_id"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>