<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeparent_id"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight=".5"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

           <!-- <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/searchview_id"
                android:layout_width="257dp"
                app:hintText="Search Here"
                android:iconifiedByDefault="false"
                android:pointerIcon="text"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>-->

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_home"
        android:id="@+id/scrollview_id"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/searchRv"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>