<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1.6"
    android:weightSum="2"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="EXPLORE"
        android:layout_gravity="left"
        android:gravity="left"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/txt_color_home"
        android:id="@+id/explore_id"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="FOR YOU"
        android:layout_gravity="left"
        android:gravity="left"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/txt_color_home"
        android:id="@+id/about_admin_id"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:id="@+id/spinner_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:entries="@array/details"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"></Spinner>
</LinearLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginTop="10dp"
            android:background="@color/txt_color_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ads:adUnitId="ca-app-pub-5637878692389439/8657205404">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:id="@+id/mainpage_id"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="5"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/historical_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_historical_place_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="Historical Place"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/tourism_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_tourism_place_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Tourism Place"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/entertainment_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_entertainment_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/news_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_news_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/restaurent_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_restaurent_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Restaurent"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/forground"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:id="@+id/hotel_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_hotel_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Hotel"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/sports_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_sports_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/forground"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:id="@+id/shopping_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_shopping_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Shopping Mall"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/station_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_station_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Station"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/health_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_doctor_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Health"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/forground"
                    app:cardElevation="6dp"
                    android:layout_margin="8dp"
                    android:id="@+id/service_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_service_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Public Service"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/forground"
                    android:layout_margin="8dp"
                    android:id="@+id/more_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_more_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    android:visibility="invisible"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/forground"
                    android:id="@+id/admin_id"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width_home"
                            android:layout_height="@dimen/icon_heigh_home"
                            android:src="@mipmap/ic_admin_round"
                            />
                        <TextView
                            android:layout_width="@dimen/text_width_home"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textSize="@dimen/icon_text_size"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/card_text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>




        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/about_id"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background"
            tools:context=".Show_About_App_Activity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:id="@+id/get_app_name_id"
                    android:layout_marginTop="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:id="@+id/get_about_app_id"
                    android:layout_marginTop="15dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=".............About Admin............"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/get_admim_name_id"
                    android:layout_marginTop="15dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:autoLink="phone"
                    android:textColor="@color/black"
                    android:id="@+id/get_admim_phone_id"
                    android:layout_marginTop="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:autoLink="email"
                    android:textColor="@color/black"
                    android:id="@+id/get_admim_email_id"
                    android:layout_marginTop="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:autoLink="web"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/get_admim_website_id"
                    android:layout_marginTop="10dp"
                    ></TextView>
            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:background="@color/txt_color_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            ads:adUnitId="ca-app-pub-5637878692389439/8657205404">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</ScrollView>