<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/background"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="ABOUT"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/txt_color_home"
        android:id="@+id/about_admin_id"
        android:layout_height="match_parent"></TextView>
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/spinner_id"
        android:entries="@array/details"
        android:layout_height="match_parent"></Spinner>
</LinearLayout>
        <GridLayout
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="5"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/historical_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_historical_place_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="wrap_content"
                        android:text="Historical Place"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/tourism_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_tourism_place_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Tourism Place"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/entertainment_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_entertainment_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/news_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_news_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/restaurent_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_restaurent_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Restaurent"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/forground"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:id="@+id/hotel_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_hotel_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/sports_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_sports_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/forground"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:id="@+id/shopping_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_shopping_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Shopping Mall"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/station_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_station_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Station"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/health_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_doctor_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/forground"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:id="@+id/service_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_service_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Public Service"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/forground"
                android:layout_margin="8dp"
                android:id="@+id/more_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_more_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:visibility="invisible"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/forground"
                android:id="@+id/admin_id"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width_home"
                        android:layout_height="@dimen/icon_heigh_home"
                        android:src="@mipmap/ic_admin_round"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width_home"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="@dimen/icon_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_color_home"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>