<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/spinner_textview_id"
    android:background="@color/background"
    android:textSize="20sp"
    android:padding="7dp"
    android:textColor="@color/txt_color_home"
    android:layout_height="wrap_content">

</TextView>